<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&UserProfile"><ht key="user_profile.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Photo Pages ====== -->

<def tag="index-page" for="Photo">
  <page merge title="#{ht 'photo.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page photo" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="photo.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="photo.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Photo">
  <page merge title="#{ht 'photo.new.title', :default=>[' New Photo'] }">
    <body: class="new-page photo" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="photo.new.heading">
          New Photo
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'photo.actions.create', :default=>['Create Photo']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Photo">
  <page merge title="#{ht 'photo.show.title', :default=>['Photo'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page photo" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="photo.show.heading" name="#{name(:no_wrapper => true)}">
          Photo <name/>
        </ht>
      </h2>

      <record-flags fields="public" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="caption" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Photo">
  <page merge title="#{ht 'photo.edit.title', :default=>['Edit Photo'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page photo" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="photo.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Photo
        </ht>
      </h2>
      <delete-button label="#{ht 'photo.actions.delete', :default=>['Remove This Photo']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== UserProfile Pages ====== -->

<def tag="index-page" for="UserProfile">
  <page merge title="#{ht 'user_profile.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user-profile" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_profile.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user_profile.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="UserProfile">
  <page merge title="#{ht 'user_profile.new.title', :default=>[' New User profile'] }">
    <body: class="new-page user-profile" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_profile.new.heading">
          New User profile
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user_profile.actions.create', :default=>['Create User profile']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="UserProfile">
  <page merge title="#{ht 'user_profile.show.title', :default=>['User profile'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user-profile" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_profile.show.heading" name="#{name(:no_wrapper => true)}">
          User profile <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="bio, publish_date" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="UserProfile">
  <page merge title="#{ht 'user_profile.edit.title', :default=>['Edit User profile'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user-profile" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user_profile.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User profile
        </ht>
      </h2>
      <delete-button label="#{ht 'user_profile.actions.delete', :default=>['Remove This User profile']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.invite.heading">
          Invite
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <invite-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_invitation.heading">
          Accept Invitation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-invitation-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


