<page title="Home">

  <body: class="front-page"/>

  <content:>


    <section class="content-body">

<!--  Carousel - consult the Twitter Bootstrap docs at
      http://twitter.github.com/bootstrap/javascript.html#carousel -->
<div id="this-carousel-id" class="span8 carousel slide"><!-- class of slide for animation -->
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <img src="http://www.k9stud.com/images/mitch%20holden/mitch%20holden_doberman-pinscher-a20124140572.jpg" alt="" />
      <div class="carousel-caption">
        <p>Bite work is FUN !!!</p>
      </div>
    </div>
    <div class="item">
      <img src="http://cdn.pedigreedatabase.com/dogbreeds/doberman_pinscher.jpg" alt="" />
      <div class="carousel-caption">
        <p>Gorgeous!!!!</p>
      </div>
    </div>
    <div class="item">
      <img src="http://howmanyarethere.net/wp-content/uploads/2012/09/11927798Doberman_Pinscher_Puppy.jpg" alt="" />
      <div class="carousel-caption">
        <p>Pretty cute puppy!</p>
      </div>
    </div>
    <div class="item">
      <img src="http://3.bp.blogspot.com/-yopTanRwzjc/TslU9lbTs3I/AAAAAAAAH1M/lsT8dKOrXe0/s1600/perros+cachorro+raza+doberman.jpg" alt="" />
      <div class="carousel-caption">
        <p>Adorable ... but what a nightmare!!!!</p>
      </div>
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->
        <script>
          $(document).ready(function(){
            $('.carousel').carousel({
                                    interval: 3000
                                    });
          });
        </script>
        <div class="news span4">
        <h1>The Latest</h1>
        <ul>
            <li>
                <span class="news-item-title">News Item 1</span>
                <span class="news-item-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </li>
            <li>
                <span class="news-item-title">News Item 2</span>
                <span class="news-item-body">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </li>
            <li>
                <span class="news-item-title">News Item 3</span>
                <span class="news-item-body">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fugiat nulla pariatur. Excepteur sint occaecat.</span>
            </li>
        </ul>
        </div>
    </section>
  </content:>

</page>
