<page title="Home">

  <body: class="front-page"/>

  <content:>


    <section class="content-body">

<!--  Carousel - consult the Twitter Bootstrap docs at
      http://twitter.github.com/bootstrap/javascript.html#carousel -->
<div id="myCarousel" class="span7 carousel slide" data-interval="999999" data-pause="Pausing ..."><!-- class of slide for animation -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <div class="image-holder">
      <img src="http://www.k9stud.com/images/mitch%20holden/mitch%20holden_doberman-pinscher-a20124140572.jpg" alt="" />
      </div>
      <div class="carousel-caption">
        <p>Bite work is FUN !!!</p>
      </div>
    </div>
    <div class="item">
      <div class="image-holder">
      <img src="http://cdn.pedigreedatabase.com/dogbreeds/doberman_pinscher.jpg" alt="" />
      </div>
      <div class="carousel-caption">
        <p>Gorgeous!!!!</p>
      </div>
    </div>
    <div class="item">
      <div class="image-holder">
      <img src="http://howmanyarethere.net/wp-content/uploads/2012/09/11927798Doberman_Pinscher_Puppy.jpg" alt="" />
      </div>
      <div class="carousel-caption">
        <p>Pretty cute puppy!</p>
      </div>
    </div>
    <div class="item">
      <div class="image-holder">
      <img src="http://3.bp.blogspot.com/-yopTanRwzjc/TslU9lbTs3I/AAAAAAAAH1M/lsT8dKOrXe0/s1600/perros+cachorro+raza+doberman.jpg" alt="" />
      </div>
      <div class="carousel-caption">
        <p>Adorable ... but what a nightmare!!!!</p>
      </div>
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div>
<!-- /.carousel -->
        <script>
          $(document).ready(
          function(){
            $('.carousel').carousel();
          });
        </script>
        <div class="news span5">
        <h1>The Latest</h1>
        <ul>
            <li>
                <span class="news-item-title">Fall Show Entries are OPEN:&nbsp;</span>
                <span class="news-item-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </li>
            <li>
                <span class="news-item-title">Litter Announcement:&nbsp;</span>
                <span class="news-item-body">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </li>
            <li>
                <span class="news-item-title">Helper Seminar Photos:&nbsp;</span>
                <span class="news-item-body">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fugiat nulla pariatur. Excepteur sint occaecat.</span>
            </li>
        </ul>
        </div>
    </section>
  </content:>

</page>
