<!-- this file is included by public_site.dryml, private_site.dryml et al, so you can place common code in this file-->

<def tag='vtdc-account-nav'>
  <div class='vtdc-account-nav nav-collapse collapse'>
      <do with='&current_user'>
        <ul class='navigation account-nav nav pull-right' param>
          <li param='search'><live-search param if='&defined_route? :site_search'/></li>

          <if test='&logged_in?'>
            <li class='nav-item' param='logged-in-as'><a to='&current_user'><t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/></t></a></li>
            <li class='nav-item' param='account'><a action='account'><t key='hobo.actions.account'>Account</t></a></li>
            <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
          </if>
          <else>
            <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
            <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
          </else>
        </ul>
      </do>
  </div>
</def>

<def tag='vtdc-dev-user-changer'>
  <do with='&current_user'>
    <ul class='navigation account-nav nav pull-right' param>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
    </ul>
  </do>
</def>

<extend tag="page">
    <old-page merge>

        <custom-scripts: replace>
            <stylesheet name="vtdc"/>
        </custom-scripts:>

        <prepend-body:>
            <div class="app-header container">
                <div class="app-name-2">
                    <div id="logo">
                        <image src="VTDCLogoHeader.png"/>
                    </div>
                    <div id="name">
                        <div id="name1">VTDC</div>
                        <div id="name2">Vermont Total<br/>Doberman Club</div>
                    </div>
                </div>
                <div id="right-header">
                    <div id="my-account-nav" class="navbar">
                        <div class="navbar-inner">
                            <div class="header container">
                                <div class="navbar">
                                    <vtdc-account-nav />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id='user-changer'>
                        <vtdc-dev-user-changer />
                    </div>
                </div>
            </div>
        </prepend-body>
        <app-name: replace />
        <account-nav: replace />
    </old-page>

</extend>

<extend tag="form" for="Photo">
  <old-form merge multipart>
    <field-list: fields="caption, public, photo"/>
  </old-form>
</extend>

 <def tag="input" for="Paperclip::Attachment">
   <%= file_field_tag param_name_for_this, attributes %>
 </def>

<extend tag="card" for="UserProfile">
  <old-card merge>
    <default: replace>
    <div class="users">
    </div>
    </default:>
  </old-card>
</extend>

 <def tag="card" for="Paperclip::Attachment">
   <%= image_tag absolute_attachment_url(@this.top_photo, :thumb) %>
</def>

<extend tag="main-nav">
  <old-main-nav merge>
    <append-default:>
        <repeat with="&CustomPage.top_level_pages">
            <top-custom-page-menu />
        </repeat>
    </append-default:>
  </old-main-nav>
</extend>

<def tag="top-custom-page-menu">
          <if test="&this.has_child_pages?">
             <li class="dropdown">
              <a href="&this.menu_url" class="dropdown" data-toggle="dropdown">
                <%= this.menu_title %>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
                  <repeat with="&this.child_pages">
                      <if test="&this.has_child_pages?">
                          <li class="dropdown-submenu">
                              <child-custom-page-menu />
                          </li>
                      </if>
                      <else>
                          <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
                      </else>
                  </repeat>
              </ul>
            </li>
          </if>
          <else>
              <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
          </else>
      </def>

      <def tag="child-custom-page-menu">
          <a tabindex="-1" href="&this.menu_url"><%= this.menu_title %></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <repeat with="&this.child_pages">
                  <if test="&this.has_child_pages?">
                      <li class="dropdown-submenu">
                          <child-custom-page-menu />
                      </li>
                  </if>
                  <else>
                      <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
                  </else>
              </repeat>
          </ul>
      </def>

<def tag="aside-custom-page-menu">
    <if test="&this.has_child_pages?">
        <li>
            <a href="&this.menu_url" data-target="#xxx"><%= this.menu_title %><div class="arrow down"></div></a>
            <ul id="xxx" class="in collapse" style="height: auto;">
                <repeat with="&this.child_pages">
                    <if test="&this.has_child_pages?">
                        <aside-custom-page-menu/>
                    </if>
                    <else>
                        <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
                    </else>
                </repeat>
            </ul>
        </li>
    </if>
    <else>
        <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
    </else>
</def>


<def tag="custom-page-aside">

    <div class="sidebar-nav">
        <ul class="nav nav-list" id="my-collapse-nav">
            <li class="nav-header"><%= @custom_page.top_menu_label %></li>
            <li class="divider"></li>
            <aside-custom-page-menu with="&@custom_page" />
        </ul>
    </div>

    
    
</def>

<def tag="custom-page-top-menu">
<div class="navbar">
<div class="navbar-inner">

<ul class="nav">
    <repeat with="&@custom_page.child_pages">
    <li><a href="&this.menu_url"><%= this.menu_title %></a></li>
    </repeat>
</ul>
</div>
</div>

</def>

