<!-- Tag definitions for the private subsite -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/private/rapid/cards"/>
<include src="taglibs/auto/private/rapid/pages"/>
<include src="taglibs/auto/private/rapid/forms"/>

<include src="application"/>


<extend tag="card" for="Member">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>

<def tag="index-page" for="CustomPage">
  <page merge title="#{ht 'custom_page.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page custom-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="custom_page.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="custom_page.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="custom_page.actions.new">New Custom page</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection fields="this, title, actions" param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<include gem='hobo_paperclip'/>